{
  "name": "ot",
  "version": "0.0.15",
  "main": "./lib/text-operation.js",
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
